info face="Pixel Emulator" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_emulator.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=379  y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=34      x=358  y=50   width=11   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=255  y=50   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=36      x=120  y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=37      x=144  y=50   width=27   height=24   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=38      x=171  y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=39      x=369  y=50   width=5    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=424  y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=41      x=445  y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=42      x=273  y=50   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=237  y=50   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=374  y=50   width=5    height=8    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=384  y=50   width=18   height=6    xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=379  y=50   width=5    height=6    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=42   y=50   width=27   height=24   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=48      x=355  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=49      x=141  y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=50      x=162  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=51      x=186  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=52      x=210  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=53      x=234  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=54      x=258  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=55      x=282  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=56      x=306  y=26   width=25   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=57      x=331  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=58      x=502  y=0    width=5    height=15   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=59      x=496  y=0    width=6    height=19   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=60      x=195  y=50   width=21   height=18   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=61      x=291  y=50   width=18   height=12   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=216  y=50   width=21   height=18   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=63      x=400  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=64      x=69   y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=65      x=26   y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=66      x=50   y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=67      x=74   y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=68      x=98   y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=69      x=122  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=143  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=164  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=72      x=188  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=73      x=212  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=74      x=233  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=75      x=257  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=76      x=281  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=77      x=302  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=326  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=79      x=350  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=374  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=81      x=398  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=82      x=422  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=83      x=446  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=84      x=470  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=85      x=0    y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=86      x=24   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=48   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=88      x=72   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=89      x=96   y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=90      x=117  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=91      x=466  y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=92      x=93   y=50   width=27   height=24   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=93      x=487  y=26   width=22   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=94      x=323  y=50   width=14   height=9    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=402  y=50   width=27   height=6    xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0 
char id=96      x=309  y=50   width=14   height=9    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=97      x=26   y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=98      x=50   y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=74   y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=100     x=98   y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=122  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=102     x=143  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=103     x=164  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=104     x=188  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=105     x=212  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=106     x=233  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=107     x=257  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=108     x=281  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=109     x=302  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=110     x=326  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=111     x=350  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=112     x=374  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=113     x=398  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=114     x=422  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=115     x=446  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=116     x=470  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=117     x=0    y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=118     x=24   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=119     x=48   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=120     x=72   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=121     x=96   y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=122     x=117  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=123     x=0    y=50   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=124     x=491  y=0    width=5    height=24   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=125     x=21   y=50   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=126     x=337  y=50   width=21   height=9    xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
kernings count=0
